name: Testing the app

on:
  # Triggers the workflow when pull_request is opened and when commit is pushed into it
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      node-version: 22.9.0
    steps:
      - name: Checking out the repository
      - uses: actions/checkout@v4
      - name: Using Node.js $node-version
      - uses: actions/setup-node@v4
        with:
          node-version: $node-version
      - name: Installing node modules
      - run: npm ci
      - name: Running the tests
      - run: npm run test-final  
